# CRUD-ReactJs-ASP.NET-V2

CRUD Cadastro/CRUD Cadastro/: CRUD Cadastro.csproj  Startup.cs  appsettings.json
CRUD Cadastro/CRUD Cadastro/Controllers/: LoginController.cs  UsuarioController.cs
CRUD Cadastro/CRUD Cadastro/DTO/: LoginAuthDTO.cs  LoginDTO.cs  UsuarioDTO.cs
CRUD Cadastro/CRUD Cadastro/Migrations/: 20240211144011_InitialDB.Designer.cs  20240211144011_InitialDB.cs  20240213193215_InitialDB.Designer.cs  20240213193215_InitialDB.cs  ContextoModelSnapshot.cs
CRUD Cadastro/CRUD Cadastro/Model/: Login.cs  Usuario.cs
CRUD Cadastro/CRUD Cadastro/Service/: LoginService.cs  UsuarioService.cs
CRUD Cadastro/CRUD Cadastro/Settings/: Contexto.cs
CRUD Cadastro/CRUD Cadastro/Util/: Criptografia.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/CSS/: ListaUsuarios.css  MensagemSistema.css
ClientApp/src/components/: AlteracaoDados.js  Cadastro.js  DadosUsuario.js  ListaUsuarios.js  Login.js  MensagemSistema.js  Nav.js  Utilitario.js
ClientApp/src/tools/: axiosAuth.js
